<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Purchasing History</title>
    <script src="https://kit.fontawesome.com/0cd70ca65d.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./resources/icons/favicon.ico">
    <link rel="stylesheet" href="./resources/css/common-style.css">
    <link rel="stylesheet" href="./resources/css/purchase-history-style.css">
</head>
<body>
    <nav>
        <ul class="nav-ul">
            <li><a href="./main-page.html">Home</a></li>
            <li><a href="./login-page.html">Login</a></li>
            <li><a href="#products">Our Products</a></li>
            <li><a href="./purchase-history.html">Purchase History</a></li>
            <li><a href="#sell-item">Sell Item</a></li>

        </ul>
     </nav>
  

    <main>
        <h1 class="title">Placeholder's Purchasing History</h1>

       <section id="purchase-history">
         <table class="history-table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Total Price</th>
                    <th>Order Date</th>
                </tr>
            </thead>
            <tbody id="data-output">
               <!-- javaScript output here -->
            </tbody>
        </table>
    </section>
</main>

    <footer>
        <!-- aside? -->
        <ul class="links">
            <li><a href="">Help</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Terms & Conditions</a></li>
        </ul>

        <p> LogicLine &copy; 2024 All Rights Reserved </p>
        <p>Follow us on Social Media</p>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-square-x-twitter"></i>

    </footer>
    <script src="purchase-history.js"></script>
</body>
</html>